spring.profiles.active=dev
spring.jpa.open-in-view=false

facebookly.password.length.min=5
facebookly.password.length.max=20
facebookly.password.syntax=abcdefghijklmnoprstuwxyzABCDEFGHIJKLMNOPRSTUWXYZ1234567890!@#$%^&*?
facebookly.token.expirationTime=10
facebookly.picture.format=jpg

facebookly.exception.AccessDeniedException.message-1=Lack of permission to perform the operation - access denied.
facebookly.exception.AuthorizationException.message-1=Lack of permission to perform the operation - access denied.
facebookly.exception.CommentContentIsNullException.message-1=You cannot update comment, content is null.
facebookly.exception.ExpiredSessionException.message-1=Session has expired. Log in again.
facebookly.exception.NoActiveSessionForGivenTokenException.message-1=There is no active session for the given token.
facebookly.exception.NoCommentWithSuchIdException.message-1=No comments with the given id.
facebookly.exception.NoPostWithSuchIdException.message-1=No posts with the given id.
facebookly.exception.NoUserWithSuchIdException.message-1=No users with the given id.
facebookly.exception.PasswordWrongLengthException.message-1=Wrong length of password.
facebookly.exception.PasswordWrongSyntaxException.message-1=Wrong syntax of password.
facebookly.exception.PictureSavingProcessException.message-1=Image saving error, check if the provided address is correct.
facebookly.exception.PostContentIsNullException.message-1=Cannot update post, content is null.
facebookly.exception.RolesConflictException.message-1=The session role isn't equal to user role.
facebookly.exception.ThisUserAlreadyExistsOnUserFirendsListException.message-1=This user already exist as your friend.
facebookly.exception.TokenIsNullException.message-1=Token is null.
facebookly.exception.TryingToAddYourselfAsAFriendException.message-1=You cannot add yourself to your friends.
facebookly.exception.UserIsNullException.message-1=User id is null.
facebookly.exception.UserNotLoggedInException.message-1=Access denied. User isn't logged in.
facebookly.exception.UserWithSuchEmailAlreadyExistsException.message-1=User with given email already exists. Choose another email.
facebookly.exception.WrongEmailException.message-1=No users with given email.
facebookly.exception.WrongPasswordException.message-1=Wrong password.
facebookly.exception.WrongPictureFormatException.message-1=Application does not supported given format.