spring.profiles.active=dev
spring.jpa.show-sql=true

facebookly.password.length.min=5
facebookly.password.length.max=20
facebookly.password.syntax=abcdefghijklmnoprstuwxyzABCDEFGHIJKLMNOPRSTUWXYZ1234567890!@#$%^&*?
facebookly.token.expirationTime=10
facebookly.token.length=32