spring.jpa.open-in-view=false

#ACTIVE PROFILE
spring.profiles.active=${SPRING_PROFILE_ACTIVE:prod}

#API DOCUMENTATION - SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html

#PASSWORD PROPERTIES
facebookly.password.length.min=5
facebookly.password.length.max=20
facebookly.password.syntax=abcdefghijklmnoprstuwxyzABCDEFGHIJKLMNOPRSTUWXYZ1234567890!@#$%^&*?

#TOKEN PROPERTIES
facebookly.token.expirationTime=10

#PICTURE PROPERTIES
facebookly.picture.format=jpg