spring.jpa.open-in-view=false

#ACTIVE PROFILE
spring.profiles.active=prod

#API DOCUMENTATION - SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html

#PASSWORD
facebookly.password.length.min=5
facebookly.password.length.max=20
facebookly.password.syntax=abcdefghijklmnoprstuwxyzABCDEFGHIJKLMNOPRSTUWXYZ1234567890!@#$%^&*?

#TOKEN
facebookly.token.expirationTime=10

#PICTURE - allowed formats
facebookly.picture.format=jpg