spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.url=jdbc:h2:mem:Facebookly
spring.h2.console.path=/console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=admin
spring.security.user.password=admin